# data source
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:alura-forum
spring.datasource.username=sa
spring.datasource.password=

# jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# h2 (Para acessar o banco pelo navegador no caminho /h2-console)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# jwt
forum.jwt.secret=BCmjZynAYqvbZKWiID3FT2rMEe0WrtM1lhgNgcAEu8dc3ubhqhlMsHA1s6SrecbTglsXWhSDIhZKTsdw3XXcYFXI4TwosII9tEatMysMfY6cuMBpVa6EWHubaNzwrS0TObRRSKcJKkKUEAmjcWiiUALGV6RvWrUZTf3gvsrHm0Luq8KJCmidMfTvjmLCaRud6AImtwlh
forum.jwt.expiration=86400000

# actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@

#OBS: Entre "@" informa que o valor deve ser procurado no POM.XML